# netcore-docker-master

./: GeraFileConfigs.deps.json  NUnit_NetCore.sln
NUnit_NetCore/: Global.cs  NUnit_NetCore.csproj  ProcessosCCM - Copy.cs  ProcessosCCM.cs
NUnit_NetCore/ConexaoSTR/: DadosConexao.str
NUnit_NetCore/Connection/: ClsCCM.cs  Connection.cs
NUnit_NetCore/Controladora/: CtrlActions.cs  CtrlRelatorio.cs
NUnit_NetCore/Controladora/CtrlChildActions/: CtrlChildActionAnexarDoc.cs  CtrlChildActionAssinaturaDigital.cs  CtrlChildActionBiometriaFacial.cs  CtrlChildActionCadastroCliente.cs  CtrlChildActionDadosComerciais.cs  CtrlChildActionDadosPessoais.cs  CtrlChildActionDadosResidenciais.cs  CtrlChildActionFinalizaCadastro.cs  CtrlChildActionFormalizacao.cs  CtrlChildActionLogin.cs  CtrlChildActionOutros.cs  CtrlChildActionTelaInicial.cs
NUnit_NetCore/Starline/: ClassStarLine.cs  ConexaoNpgSql.cs  ProcessTest.cs
NUnit_NetCore/Suítes/: VendaDeCartoesIPhone5.cs
